body,
html {
    height: 100%;
    margin: 0;
}

a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none
}

.bg {
    z-index: -1;
    position: fixed;
    /* The image used */
    background-image: url("/assets/img/main-background.jpg");

    /* Full height */
    width: 100vw;
    height: 100vh;

    /* Center and scale the image nicely */
    background-repeat: no-repeat;
    background-size: cover;
}

/* nav bar */
#header {
    top: 0;
    position: absolute;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
}

#header a {
    color: #465A65;
    font-size: 30px;
    padding: 5px;
}

#navbar {
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: center;
    border-bottom: medium solid #E1E1E1;
    color: white;
}

/* card container */
#card-container {
    padding-top: 80px;
    margin: 0 auto;
    width: 96%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
}

.card {
    text-align: center;
    min-height: 150px;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 10px;
    border: medium solid #E1E1E1;
    display: flex;
}

.card>div {
    margin: auto;
}

.card:hover {
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

.card a {
    font-size: 30px;
    color: white;
    margin: auto;
}

@media only screen and (max-width:400px) {
    #card-container {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media only screen and (min-width:400px) and (max-width:1000px) {
    #card-container {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media only screen and (min-width:1000px) {
    #card-container {
        grid-template-columns: repeat(6, 1fr)
    }
}

#footer {
    color: white;
    bottom: 0;
    width: 100%;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(0, 0, 0, 0.7);
    ;
}

#footer div {
    margin: 10px;
}

#footer div>p {
    margin: 0;
}