body {
    margin: 0 auto;
    background-color: white;
    font-family: 'Noto Sans TC', sans-serif;
    overflow-x: hidden;
}

a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none
}

.page-nav {
    z-index: 2;
    position: fixed;
    bottom: 60px;
    right: 15px;
    color: white;
    opacity: 0.6;
}

#page-up {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    width: 80px;
    height: 40px;
    background-color: #48abe0;
    border-radius: 40px 40px 0 0;
}

#page-down {
    font-size: 30px;
    width: 80px;
    line-height: 40px;
    text-align: center;
    background-color: #48abe0;
    border-radius: 0 0 40px 40px;
}

/* nav bar */
#header {
    top: 0;
    position: absolute;
    width: 100%;
    background-color: white;
}

#header a {
    color: #465A65;
    font-size: 30px;
    padding: 5px;
}

#navbar {
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: center;
    border-bottom: medium solid #E1E1E1;
    color: white;
}

/* hamburger menu icon */
#hamburger-menu {
    z-index: 2;
    width: 30px;
    position: relative;
    margin-top: 10px;
    margin-right: 15px;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
}

#hamburger-menu span {
    z-index: 99;
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #465A65;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

#hamburger-menu span:nth-child(1) {
    top: 5px;
}

#hamburger-menu span:nth-child(2),
#hamburger-menu span:nth-child(3) {
    top: 14px;
}

#hamburger-menu span:nth-child(4) {
    top: 23px;
}

#hamburger-menu.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#hamburger-menu.open span:nth-child(2) {
    transform: rotate(45deg);
}

#hamburger-menu.open span:nth-child(3) {
    transform: rotate(-45deg);
}

#hamburger-menu.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#menu-overlay.open {
    transform: translateX(0)
}

/* menu overlay */
#menu-overlay {
    z-index: 1;
    position: fixed;
    right: 0;
    color: #465A65;
    background-color: white;
    height: 100vh;
    transform: translateX(100%);
    transition: .25s ease-in-out;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-left: medium solid #E1E1E1;
    padding-top: 10px;
}

#menu-overlay a {
    font-size: 20px;
    border-bottom: medium solid #E1E1E1;
}

/* card container */
#card-container {
    margin: 60px auto 100px auto;
    position: relative;
    width: 96%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    background-color: white;
}

.card {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

.card img {
    width: 100%;
    margin: auto;
}

.card p {
    width: 100%;
    margin: 0;
    background-color: white;
    text-align: center;
}

@media only screen and (max-width:400px) {
    #card-container {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media only screen and (min-width:400px) and (max-width:1000px) {
    #card-container {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media only screen and (min-width:1000px) {
    #card-container {
        grid-template-columns: repeat(6, 1fr)
    }
}

#footer {
    position: relative;
    color: white;
    bottom: 0;
    width: 100%;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(0, 0, 0, 0.7);
}

#footer div {
    margin: 10px;
}

#footer div>p {
    margin: 0;
}